spring.datasource.url=jdbc:mysql://localhost:3306/crude?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=UTF-8
spring.thymeleaf.mode=HTML


oauth2.google.client-id=460125961692-h3c0q7sdc8m4hrkbueccekrs3sa6fffd.apps.googleusercontent.com
oauth2.google.client-secret=SiCCooDocYDb2HfDmbVnQNl0
oauth2.google.scope=email
oauth2.google.callback=http://localhost:8080/login/oauth2/code/google